{
  "name": "express-api-starter",
  "version": "1.2.0",
  "description": " A basic starter for an express.js API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "@alicloud/mns": "^1.0.0",
    "@alicloud/pop-core": "^1.7.10",
    "@supabase/supabase-js": "^1.28.6",
    "aws-sdk": "^2.834.0",
    "backblaze-b2": "^0.9.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-jwt": "^6.1.0",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "helmet": "^4.1.0",
    "ioredis": "^4.27.5",
    "jimp": "^0.16.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "messagebird": "^3.7.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.43",
    "monk": "^7.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-schedule": "^2.1.1",
    "node-semaphore-sms": "^1.0.4",
    "qrcode": "^1.4.4",
    "redis": "^4.6.7",
    "request-promise": "^4.2.6",
    "semaphore-sms-api": "^1.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
